<h1 class="title">Platanium</h1>
<div class="codepen-container">
<div id="icetab-container">
    	<div class="icetab current-tab">About us</div><div class="icetab">Surf Freely</div><div class="icetab">Ranks</div>   
  <div class="icetab">Chatbox</div>
  <div class="icetab">Live Support</div> 
  <div class="icetab">Games</div>
    </div>
    
    <div id="icetab-content">
    	<div class="tabcontent tab-active">About us <br>We are 15 year old students who help people bypass school security. We will advance this site as it go on later. We are currently making a chat that isn't minnit because framing it doesn't work anymore so we will have to go and make it into some thing else.</div> 
      <div class="tabcontent"><center><h4>Surf Freely</h4><center><button onclick="window.location.href
                 =
                 'https://https://platanium.yaha.icu/';">CensorDodge</button></center>
<center><button onclick="window.location.href
                 =
                 '';">Muun (Broken)</button></center>
<center><button onclick="window.location.href
                 =
                 'https://platanium.yaha.icu/?cdURL=aHR0cHM6Ly9uaWNrdHViZS5uZXQv';">Youtube</button></center>
       

         <div class="tabcontent">Coming soon<link
</div><div class="comparison">
 

</div> </div>
      <div class="tabcontent"><!-- CHAT BOX -->
<div class="container" id="btn">
    <svg viewBox="0 0 24 24">
        <path class="chat-box" d="M6.1,20h13.2c1.4,0,2.6-1.2,2.6-2.6V4.6C22,3.2,20.8,2,19.4,2H4.6C3.2,2,2,3.2,2,4.6V21c0,0.5,0.5,0.8,0.9,0.6
    l3-1.5C6,20,6,20,6.1,20z"></path>
        <path class="line top" id="top" d="M3.6,5.8L20.1,5.8"></path>
        <path class="line middle" id="middle" d="M3.6,9.8L18.1,9.8"></path>
        <path class="line bottom" id="bottom" d="M3.6,13.8L15.1,13.8"></path>
    </svg>
</div>
<center><h1>Chat box is currently broken.</h1></center></div>
        <div class="tabcontent"></div>
 
    </div> 