div {
	box-sizing: border-box;
	transition: all ease-in-out .5s;
	-moz-transition: all ease-in-out .5s;
	-webkit-transition: all ease-in-out .5s;
}
.icetab {
	border: 2px solid #ff9900;
	display: inline-block; 
	border-bottom: 0px;	
	margin: 0px;	
  color: #fff;
	cursor: pointer;
	border-right: 0px;
}
.icetab:last-child {
	border-right: 2px solid #ff9900;	
}

#icetab-content {
	overflow: hidden;
	position: relative;
	border-top: 2px solid #ff9900;
}


.tabcontent {
	position: absolute;
	left: 0px;
	top: 0px;
	background: #fff;
	width: 100%;
	border-top: 0px;
	border: 2px solid #ff9900;
	border-top: 0px;
	transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
}

.tabcontent:first-child {
	position: relative;	
}
.tabcontent.tab-active {
	border-top: 0px;
	display: block;
	transform: translateY(0%);
	-moz-transform: translateY(0%);
	-webkit-transform: translateY(0%);
}


/* A tiny wee bit of visual formating */
body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;	
	background: #666;
	color: #454545;
}
.codepen-container {
  max-width: 700px;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  color: #ff9900;
  text-align: center;
  letter-spacing: 14px;
  text-transform: uppercase;
  font-size: 17px;
  margin: 40px 0px;
}
.tabcontent {
	padding: 40px;
}
.icetab {
	padding: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.current-tab { 
	background: #ff9900;
}

.container {
  padding-top:10px;
  width:40px;
  margin: auto;
}

/* CHAT BOX */
.line{
  opacity:0.76;
  fill:none;
  stroke:#FFA994;
  stroke-width:2;
  stroke-miterlimit:10;
}

.chat-box{
  fill:none;
  stroke:#E07376;
  stroke-width:2;
  stroke-miterlimit:10;
  stroke-dasharray:75 77; 
  stroke-dashoffset:76;
    animation:draw-chat 666ms linear 0ms forwards;
}

.top{
  stroke-dasharray:17 19;
  stroke-dashoffset:18;
  animation: draw-chat 666ms linear 111ms forwards;
}

.middle{
  stroke-dasharray:15 17;
  stroke-dashoffset:16;
  animation: draw-chat 666ms linear 222ms forwards;
}

.bottom{
  stroke-dasharray:12 14;
  stroke-dashoffset:13;
  animation: draw-chat 666ms linear 333ms forwards;
}

@keyframes draw-chat{
    100%{
        stroke-dashoffset:0;
    }
}

.comparison {
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 30px;
  font: 13px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  padding: 10px;
}

